[pytest]
addopts = -v --asyncio-mode=auto
omit =
    tests/*
asyncio_default_fixture_loop_scope = function

[run]
include = googletrans/*

[report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
